# motion-exercise

./: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/org/motion/: Application.java  MongoConfig.java  SwaggerConfig.java
src/main/java/org/motion/api/: ProductController.java
src/main/java/org/motion/model/productType/: Coffee.java  Fish.java  Product.java
src/main/java/org/motion/persistence/: CoffeeRepository.java  FishRepository.java  ProductRepository.java
src/main/resources/: application.resources
src/test/java/org/motion/api/: ProductControllerTest.java
